<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border-radius: 5px;
            margin: auto;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quam sequi doloribus, nisi distinctio necessitatibus perferendis delectus cum modi, quos omnis cumque id sit itaque officiis ducimus nostrum. Voluptas, minima?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel deleniti quibusdam asperiores ratione nam? Perferendis dignissimos, quidem praesentium illo maiores exercitationem, sed enim quae soluta dolor vel aperiam unde officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum in nulla numquam cum quos amet, ipsam adipisci perspiciatis ut mollitia magnam culpa alias deleniti beatae ratione saepe rerum qui voluptatem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptates impedit vel facilis libero natus delectus quisquam dolore, dicta culpa tempore doloremque nihil commodi molestias expedita repellat. Dolorem, enim officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iste architecto, laborum voluptatum commodi placeat quisquam hic assumenda est doloribus officiis repellat maxime ab consectetur cum quis omnis cumque! Eius! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio voluptate obcaecati, atque dignissimos deleniti hic omnis cum aperiam nobis iure eveniet ut sit excepturi quia commodi libero alias perferendis doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore magni quasi pariatur, blanditiis saepe beatae. Repellendus, iusto qui! Mollitia perspiciatis in amet nulla alias voluptatum molestias, dignissimos dicta enim. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maxime non ullam sit sint necessitatibus at cupiditate alias reiciendis mollitia repudiandae, nam iusto adipisci voluptas quisquam consectetur recusandae error aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam atque explicabo rem debitis illo eligendi totam, assumenda, repellat eum hic facere odit sed sapiente natus temporibus harum corporis doloremque.</p>
    </main>
</body>
</html>