<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner {
            width: 97%;
            height: 97vh;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: rgb(81, 15, 156);
            position: relative;
            margin: auto;
        }
        #conteudo {
            width: 500px;
            height: 300px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: rgb(255, 200, 21);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>