<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
        @font-face {
            font-family: 'Minha Fonte';
            src: url('NixieOne.ttf') format(opentype);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        #padrao {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: normal;
        }
        #externo {
            font-family: 'Concert One', cursive;
        }
        #local {
            font-family: 'Minha Fonte', cursive;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 id="padrao">Podemos configurar fontes padrão do sistema</h2>
    <h2 id="externo">Ou então usar uma fonte do Google Fonts</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes
    </h2>
</body>
</html>