<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes e pseudo-elementos</title>
    <style>
        body {
            font: normal 1em arial, Helvetica, sans-serif;
        }

        a{
            font-weight: bold;
            text-decoration: none;
            color: darkcyan;
        }

        a:visited {
            color: rgb(0, 56, 56);
        }
        a:hover {
            background-color: darkcyan;
            color: white;
        }
        .especial:hover {
            color: white;
            background-color: maroon;
        }
        .especial::before {
            content: '>>';
            font-weight: lighter;
        }
        .especial::after {
            content: '<<';
            font-weight: lighter;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            background-color: darkslategray;
            color: chocolate;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o
        <a href="https://gustavoguanabara.github.io">
            Github do Guanabara
        </a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site <a href="https:/www.w3c.br">Escritório do W3C no Brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o
        <a href="https://www.youtube.com/cursoemvideo/" class="especial">
            Canal do Curso Em Vídeo
        </a>
    </p>
    <h1>Conteúdo especial</h1>
    <div>
        Passe o mouse aqui
        <p>SURPRESAAAAAA</p>
    </div>
    <p>Veja o conteúdo oculto aparecendo</p>
</body>
</html>