<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas Grandes</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: radial-gradient(rgb(252, 255, 54), rgb(255, 123, 0));
        }
        h1 {
            text-align: center;
            margin: 50px 0px;
            padding: 20px;
            font-size: 2.5em;
            color: rgb(148, 0, 0);
            text-shadow: 1px 1px 8px rgba(255, 255, 255, 0.596);
            background-image: linear-gradient(to right, rgba(5, 28, 128, 0.329), transparent);
        }
        table {
            width: 400px;
            border-collapse: collapse;
            margin: auto;
            background-color: white;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.596);
        }
        thead {
            position: relative;
        }
        thead, tfoot {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            color: white;
            background-color: lightslategray;
        }
        tbody > tr:nth-child(odd) {
            background-color: rgb(79, 136, 221);
        }
        tbody > tr:nth-child(even) {
            background-color: rgb(253, 206, 206);
        }
        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        .cabecalho {
            position: sticky;
            top: -1px;
            background-color: lightslategray;
        }
    </style>
</head>
<body>
    <h1>Tabela dos Estados mais <br> populosos do Brasil</h1>
    <table>
        <caption>Tabelazona show demaize</caption>
        <thead>
            <tr class="cabecalho">
                <th scope="col">Posição</th>
                <th scope="col" style="width: 50%;">Estado</th>
                <th scope="col" style="width: 50%;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td>14 136 417</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td>10 880 506</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td>9 058 155</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td>8 791 688</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td>8 116 132</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 609 601	</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Goiás</td>
                <td>7 055 228</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Amazonas</td>
                <td>4 144 597</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Espírito Santo</td>
                <td>4 018 650</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Paraíba</td>
                <td>4 018 127</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Rio Grande do Norte</td>
                <td>5 506 853</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Mato Grosso</td>
                <td>3 484 466</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Alagoas</td>
                <td>3 337 357</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Piauí</td>
                <td>3 273 227</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>-</td>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>